                                            -----------SCORECARD OF INDIAN VS BANGLADESH-------------- 
   
            Series: India tour of Bangladesh, 2017  || Venue: Galle International Stadium, Galle || Date & Time: Mar 07, 10:00 AM  LOCAL
                                  
                                    INDIA 1st Inning                                                570-6 (50.00)
                                    _____________________________________________________________________________
                                    BATSMAN                                         R  | 6s  | 4s  |  B  |  SR   
                                    _____________________________________________________________________________
                                    Rohit Sharma     b Mehedi Hasan                    |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    Sikhar Dhawan    b Subashis Roy                    |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    Virat Kholi (C)  b Subashis Roy                    |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    Suresh Raina     c Tamim b Mehedi Hasan            |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    MS Dhoni (wk)    NOT OUT                           |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    Yuvraj Singh     c Mehedi Hasan b Mustafizur       |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    R Jadeja         lbw   Mehedi Hasan                |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    R Ashwin         NOT OUT                           |     |     |     |       
                                    -----------------------------------------------------------------------------
                                    Umesh Yadav      DID NOT BAT                    -  |  -  |  -  |  -  |   -   
                                    -----------------------------------------------------------------------------
                                    B Kumar          DID NOT BAT                    -  |  -  |  -  |  -  |   -   
                                    -----------------------------------------------------------------------------
                                    Mohit Sharma     DID NOT BAT                    -  |  -  |  -  |  -  |   -   
                                    -----------------------------------------------------------------------------
                                    Extras                                          5 (b1, lb 0, w3, nb1, p 0)   
                                    -----------------------------------------------------------------------------
                                    Total                                               (10 wickets, 50 overs)   